/* 顶部导航 */
.status-bar {
  width: 100%;
  position: -webkit-sticky;
position: -moz-sticky;
position: -ms-sticky;
position: sticky;
z-index: 999;
  top: 0;
}
.goBack{
  position: absolute;
  top: 15rpx;
  font-size:12pt;
}
.goBack image{
  width: 40rpx;
  height: 40rpx;
  padding: 0rpx 20px 0 30rpx;
}
.tabar {
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}
.tabar2{
  background: transparent !important;
}
.tabar2 text{
  color: #fff !important;
  font-weight: lighter !important;
}
.tabar text {
  padding: 20rpx 30rpx;
  color: #353535;
  font-size: 12pt;
  font-weight: bold;
}
.tabar .active {
  color: #fff;
}
